@import "@Styles/base/fonts";
@import "@Styles/utils/mixins";
@import "@Styles/utils/variables";

%defaultContainer {
    position: relative;
    width: 100%;

    @include flex(center, center);
    background-image: linear-gradient(to bottom right, #161b22, #0f1318);
    
    font-family: "Exo 2";
    text-transform: uppercase;
}


.background {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-image: url("https://i.imgur.com/tj2MxHA.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    // The overlay to make the background a bit darker
    &::after {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        box-shadow: inset 0 0 400px #000;
    }
}


.grid {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 180px 180px 160px 160px;
    grid-gap: 2px;

    grid-template-areas: 
        "n n a"
        "n n a"
        ". . .";

    z-index: 1;

    .news {

        @extend %defaultContainer;
        grid-area: n;
        background-image: $gridItemBackground;

        @include flex(center, space-between, column);
        overflow: hidden;

        &:hover {
            footer {
                background-position: left bottom;
            }
        }


        .indicator {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 17px;
            font-weight: bold;

            color: $brightFont;
            padding: 10px;
            opacity: 0.6;
            z-index: 1;

            background-color: $darkTransparent;
            border-radius: 5px;
        }

        img {
            min-width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }

        footer {
            color: $brightFont;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100px;
            width: 100%;
            background: linear-gradient(to right, rgba(64, 170, 223, 0.7) 50%, $darkTransparent 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            @include flex(flex-start, center, column);
            padding-left: 30px;
            transition: all $transitionSpeed;
            z-index: 1;

            header {
                font-size: 19px;
                font-weight: 600;
            }

            .time {
                font-size: 13px;
                font-weight: 600;
                opacity: 0.3;
                margin-top: 5px;
            }
        }
    }

    .alerts {
        @extend %defaultContainer;
        grid-area: a;
        background-image: $gridItemBackground;
    }



    
    @include tablet(max-width) { 
        width: 720px; 

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 180px 180px 160px 160px 160px;

        grid-template-areas: 
            "n n n n"
            "n n n n"
            "a a . ."
            "a a . ."
            "a a . .";
    }

    @include tablet { 
        width: 860px; 
    }

    @include phone(max-width) { 
        width: 90%; 

        @include flex(center, center, column);

        & > div { 
            height: 160px; 
            margin-bottom: 2px;
        }

        .news { height: 320px; }
        .alerts { height: 320px; }
    }

    @include desktop { 
        width: 960px; 
    }
    
}